src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width")
        link(rel="stylesheet", href="assets/styles/css/owl.carousel.min.css")
        link(rel="stylesheet", href="assets/styles/css/owl.theme.default.css")
        link(rel="stylesheet", href='assets/styles/css/liCover.css')
        link(rel="stylesheet", href='assets/styles/app.min.css')
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet")              
        script(src='assets/scripts/jquery-1.11.1.min.js')
        script(src='assets/scripts/owl.carousel.min.js')
        script(src='assets/scripts/app.js')
        script(src='assets/scripts/jquery.liCover.js')        
        title kikinfo
    body
        wrapper
            header
                .container.container-header
                    .logo
                        .logo__img
                            a(href="#").logo-link
                                img(src="assets/images/content/KIK_logo.gif", alt="logo" height='123px' width='63px')
                        .logo__name Краснотурьинский индустриальный колледж 
                    .navigation
                        .navbar-upper
                            ul.navbar-list
                                li.navbar-item
                                    a.navbar-link(href="#") Поступающим
                                    ul.navbar-innerlist.navbar-innerlist--upper
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Информация о приёме                                                                                 
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Специальности                                             
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Общежитие                                                                                
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Подготовительные курсы                                                                                               
                                li.navbar-item
                                    a.navbar-link(href="#") Студенту
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Расписание занятий                                            
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Изменение в расписании
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Объявления
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Стипендия                                       
                                li.navbar-item
                                    a.navbar-link(href="#") Выпускнику
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") ЕГЭ
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Наша гордость 
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Трудоустройство                                        
                        .navbar-search
                            form.navbar-form
                                label.navbar-label
                                    .navbar-input
                                        input(type="text")
                                    .navbar-form__picture
                                        img(src="assets/images/icons/search.png", alt="").navbar-img                              
                                                                        
                        .navbar-under
                            ul.navbar-list
                                li.navbar-item
                                    a.navbar-link(href="#") Колледж
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Администрация                                                                          
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Общая информация                                          
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Контакты 
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Документы                                                                                                                                                    
                                li.navbar-item
                                    a.navbar-link(href="#") Образование
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Основная информация                                           
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Специальности
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Документы                                      
                                li.navbar-item
                                    a.navbar-link(href="#") Отделения 
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Очное 
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Заочное
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Предметно-цикловые комиссии                                      
                                li.navbar-item
                                    a.navbar-link(href="#") Уч.деятельность
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") ИГА выпускников
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Рабочие учебные планы
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Дополнительные документы                                       
                                li.navbar-item
                                    a.navbar-link(href="#") Культура
                                    ul.navbar-innerlist
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Газета "КИК-times"
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Творчество
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Спорт
                                        li.navbar-inneritem
                                            a.navbar-innerlink(href="#") Волонтеры                                        
                         
            #slider.owl-carousel
                .slide
                    img(src="assets/images/1.jpg", alt="")
                .slide
                    img(src="assets/images/2.jpg", alt="")
                .slide
                    img(src="assets/images/1.jpg", alt="")
            
            .main-content
                .container.container-news
                    aside.sidebar-left
                        .sidebar-left__wrap
                            .drive.align
                                .drive-item.align-img
                                    a.drive-link(href="#")
                                        img(src="assets/images/adver/kikavto.png", alt="car")
                            .socials.align 
                                h2 Социальные партнеры
                                .socials-item.align-img
                                    a.socials-item__link(href="#")
                                        img(src="assets/images/adver/evraz_ntmk.png", alt="evraz")
                            .useful.align 
                                h2 Полезные ссылки
                                .useful-item.align-img
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/FSKN.png", alt="FSKN")
                                .useful-item.align-img
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/work_in_Russia.jpg", alt="work")
                                .useful-item
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/edu100x100.gif", alt="edu")
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/eo100x100.gif", alt="eo")
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/sc100x100.gif", alt="sc")
                                    a.useful-item__link(href="#")
                                        img(src="assets/images/adver/fcior100x100.gif", alt="fc")
                                    
                    section.news
                        .news-folder
                            .news-title__wrap
                                .news-title Новости
                            .news-wrap
                                ul.news-list
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/1.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/2.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text 
                                                .news-content__text-box                                             
                                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum temporibus iste esse amet, blanditiis quae ducimus possimus. Cupiditate ullam veniam reiciendis a ipsa nam! Maxime mollitia adipisci voluptatem pariatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/3.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/4.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/3.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/4.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/3.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/4.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/3.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                                    li.news-item                                       
                                        .news-pic
                                            img(src="assets/images/content/4.jpg", alt="news-pic").news-img
                                        .news-date
                                            time(datetime='2018-05-02') 02.05.2018
                                        .news-content 
                                            .news-content__title Олимпиада профессионального мастерства.
                                            .news-content__text
                                                .news-content__text-box
                                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?
                                        .news-more
                                            a(href="#").news-more__link Подробнее
                    aside.sidebar-right                    
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                                         
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                 
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                  
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                   
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                  
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                                  
                        .sidebar-right__advert
                            a(href="#").sidebar-right__link
                                p Акт готовности образовательной организации к 2015-2016 уч. году                               
                        .sidebar-right__anthem
                            .anthem-title Гимн колледжа:
                            p слова Н.Х. СИМОНОВОЙ. На земле есть другие страны,</br> Есть Сорбонна</br> и Оксфорд есть!</br> Есть другие прекрасные зданья,</br> И колледжей не перечесть!</br> Но дороже мне эта площадь,</br> Этот шпиль</br> над моей головой,</br> Я люблю тебя,</br> милый колледж!</br> Старый КИТ,</br> я всегда с тобой!</br></br> Я люблю твои ясные окна, Трель звонка,</br> интеллекта блеск!</br> Здесь судьбу я нашёл</br> и встретил -</br>Самых лучших друзей</br> навек!</br> Тем дороже мне эта</br> площадь,</br> Этот шпиль </br>над моей головой.</br> Я люблю тебя,</br> милый колледж!</br> Прежний КИТ, я всегда с тобой!</br></br> Вновь придёт </br>твоя хмурая осень,</br> Будет детство</br> взрослеть и мужать</br> Снова кто-то на парте</br> украдкой</br> Для истории будет писать,</br> Что дороже мне эта</br>площадь,</br> Этот шпиль </br>над моей головой!</br> Я люблю тебя,</br> милый колледж!</br> Старый КИТ,</br> я всегда с тобой!
        footer.footer
            .container.container-footer
                .footer-row ГАПОУ СО "Краснотурьинский индустриальный колледж"
                .footer-row Контакты
                .footer-row otd.rav.kik@mail.ru
                .footer-row Адрес: 624440 г. Краснотурьинск, Свердловская область, ул. Базстроевская, 1
                .footer-row Дизайн сайта: Борн Андрей
                .footer-row Структура: Никулин Никита
        

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="assets/styles/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/styles/css/owl.theme.default.css"/>
    <link rel="stylesheet" href="assets/styles/css/liCover.css"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet"/>
    <script src="assets/scripts/jquery-1.11.1.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/jquery.liCover.js">       </script>
    <title>kikinfo</title>
  </head>
  <body>
    <wrapper>
      <header>
        <div class="container container-header">
          <div class="logo">
            <div class="logo__img"><a class="logo-link" href="#"><img src="assets/images/content/KIK_logo.gif" alt="logo" height="123px" width="63px"/></a></div>
            <div class="logo__name">Краснотурьинский индустриальный колледж </div>
          </div>
          <div class="navigation">
            <div class="navbar-upper">
              <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="#">Поступающим</a>
                  <ul class="navbar-innerlist navbar-innerlist--upper">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Информация о приёме                                                                                 </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Специальности                                             </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Общежитие                                                                                </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Подготовительные курсы                                                                                               </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Студенту</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Расписание занятий                                            </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Изменение в расписании</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Объявления</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Стипендия                                       </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Выпускнику</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">ЕГЭ</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Наша гордость </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Трудоустройство                                        </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="navbar-search">
              <form class="navbar-form">
                <label class="navbar-label">
                  <div class="navbar-input">
                    <input type="text"/>
                  </div>
                  <div class="navbar-form__picture"><img class="navbar-img" src="assets/images/icons/search.png" alt=""/></div>
                </label>
              </form>
            </div>
            <div class="navbar-under">
              <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="#">Колледж</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Администрация                                                                          </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Общая информация                                          </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Контакты </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Документы                                                                                                                                                    </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Образование</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Основная информация                                           </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Специальности</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Документы                                      </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Отделения </a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Очное </a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Заочное</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Предметно-цикловые комиссии                                      </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Уч.деятельность</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">ИГА выпускников</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Рабочие учебные планы</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Дополнительные документы                                       </a></li>
                  </ul>
                </li>
                <li class="navbar-item"><a class="navbar-link" href="#">Культура</a>
                  <ul class="navbar-innerlist">
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Газета "КИК-times"</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Творчество</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Спорт</a></li>
                    <li class="navbar-inneritem"><a class="navbar-innerlink" href="#">Волонтеры                                        </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="owl-carousel" id="slider">
        <div class="slide"><img src="assets/images/1.jpg" alt=""/></div>
        <div class="slide"><img src="assets/images/2.jpg" alt=""/></div>
        <div class="slide"><img src="assets/images/1.jpg" alt=""/></div>
      </div>
      <div class="main-content">
        <div class="container container-news">
          <aside class="sidebar-left">
            <div class="sidebar-left__wrap">
              <div class="drive align">
                <div class="drive-item align-img"><a class="drive-link" href="#"><img src="assets/images/adver/kikavto.png" alt="car"/></a></div>
              </div>
              <div class="socials align"> 
                <h2>Социальные партнеры</h2>
                <div class="socials-item align-img"><a class="socials-item__link" href="#"><img src="assets/images/adver/evraz_ntmk.png" alt="evraz"/></a></div>
              </div>
              <div class="useful align"> 
                <h2>Полезные ссылки</h2>
                <div class="useful-item align-img"><a class="useful-item__link" href="#"><img src="assets/images/adver/FSKN.png" alt="FSKN"/></a></div>
                <div class="useful-item align-img"><a class="useful-item__link" href="#"><img src="assets/images/adver/work_in_Russia.jpg" alt="work"/></a></div>
                <div class="useful-item"><a class="useful-item__link" href="#"><img src="assets/images/adver/edu100x100.gif" alt="edu"/></a><a class="useful-item__link" href="#"><img src="assets/images/adver/eo100x100.gif" alt="eo"/></a><a class="useful-item__link" href="#"><img src="assets/images/adver/sc100x100.gif" alt="sc"/></a><a class="useful-item__link" href="#"><img src="assets/images/adver/fcior100x100.gif" alt="fc"/></a></div>
              </div>
            </div>
          </aside>
          <section class="news">
            <div class="news-folder">
              <div class="news-title__wrap">
                <div class="news-title">Новости</div>
              </div>
              <div class="news-wrap">
                <ul class="news-list">
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/1.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/2.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text"> 
                        <div class="news-content__text-box">                                            
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum temporibus iste esse amet, blanditiis quae ducimus possimus. Cupiditate ullam veniam reiciendis a ipsa nam! Maxime mollitia adipisci voluptatem pariatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/3.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/4.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/3.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/4.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/3.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/4.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/3.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                  <li class="news-item">                                      
                    <div class="news-pic"><img class="news-img" src="assets/images/content/4.jpg" alt="news-pic"/></div>
                    <div class="news-date">
                      <time datetime="2018-05-02">02.05.2018</time>
                    </div>
                    <div class="news-content"> 
                      <div class="news-content__title">Олимпиада профессионального мастерства.</div>
                      <div class="news-content__text">
                        <div class="news-content__text-box">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis ex assumenda debitis esse minima doloremque veniam nisi amet praesentium, ipsa, quis facilis, quae fugit non dolores sint error hic.Est dolores soluta ad quasi earum quam, reprehenderit commodi hic eius saepe iure. Earum commodi quod deserunt porro beatae, voluptas nisi natus est ullam eius totam error? Ducimus, et quis?Distinctio veniam magnam suscipit? Possimus quos sed omnis quia dolorem aperiam. Alias sit autem sed illo tempora architecto accusantium rem nihil labore culpa! Id enim hic voluptatibus, odio est iure?</p>
                        </div>
                      </div>
                    </div>
                    <div class="news-more"><a class="news-more__link" href="#">Подробнее</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <aside class="sidebar-right">                   
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                                         </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                 </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                  </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                   </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                  </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                                  </p></a></div>
            <div class="sidebar-right__advert"><a class="sidebar-right__link" href="#">
                <p>Акт готовности образовательной организации к 2015-2016 уч. году                               </p></a></div>
            <div class="sidebar-right__anthem">
              <div class="anthem-title">Гимн колледжа:</div>
              <p>слова Н.Х. СИМОНОВОЙ. На земле есть другие страны,</br> Есть Сорбонна</br> и Оксфорд есть!</br> Есть другие прекрасные зданья,</br> И колледжей не перечесть!</br> Но дороже мне эта площадь,</br> Этот шпиль</br> над моей головой,</br> Я люблю тебя,</br> милый колледж!</br> Старый КИТ,</br> я всегда с тобой!</br></br> Я люблю твои ясные окна, Трель звонка,</br> интеллекта блеск!</br> Здесь судьбу я нашёл</br> и встретил -</br>Самых лучших друзей</br> навек!</br> Тем дороже мне эта</br> площадь,</br> Этот шпиль </br>над моей головой.</br> Я люблю тебя,</br> милый колледж!</br> Прежний КИТ, я всегда с тобой!</br></br> Вновь придёт </br>твоя хмурая осень,</br> Будет детство</br> взрослеть и мужать</br> Снова кто-то на парте</br> украдкой</br> Для истории будет писать,</br> Что дороже мне эта</br>площадь,</br> Этот шпиль </br>над моей головой!</br> Я люблю тебя,</br> милый колледж!</br> Старый КИТ,</br> я всегда с тобой!</p>
            </div>
          </aside>
        </div>
      </div>
    </wrapper>
    <footer class="footer">
      <div class="container container-footer">
        <div class="footer-row">ГАПОУ СО "Краснотурьинский индустриальный колледж"</div>
        <div class="footer-row">Контакты</div>
        <div class="footer-row">otd.rav.kik@mail.ru</div>
        <div class="footer-row">Адрес: 624440 г. Краснотурьинск, Свердловская область, ул. Базстроевская, 1</div>
        <div class="footer-row">Дизайн сайта: Борн Андрей</div>
        <div class="footer-row">Структура: Никулин Никита</div>
      </div>
    </footer>
  </body>
</html>
